MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUyNzkxMDY5NiwiYWFpIjoxMSwidWlkIjo3MzAzNTY3NSwiaWFkIjoiMjAyNS0wNi0xOFQwOTowNjo1MC4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjY5NDU4NjMsInJnbiI6ImFwc2UyIn0.gQk3k5DJtNOOExGQURomtelt9MyJhnXg97g2RJAOp3I
BASE_URL=https://app-categorizer.onrender.com
DATABASE_URL=postgresql://categorizer_db_user:HbSXbV8YW01UDPCAnXqgRNcDLGcTVNrw@dpg-d3d4ndfdiees738ejs1g-a.oregon-postgres.render.com/categorizer_db
MONDAY_CLIENT_ID=4c86f0a247a5b4746f4288b82bc1ff46
MONDAY_CLIENT_SECRET=18de233f180bd97815661d3263157d61
NODE_ENV=production